<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar los datos del empleado"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="20dp"
        android:hint="Ingresa tu nombre"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginTop="20dp"
        android:hint="Ingresa tu cargo"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cargo"
        android:layout_marginTop="20dp"
        android:hint="Ingresa tu correo"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correo"
        android:layout_marginTop="209dp"
        android:background="@drawable/btn_insertar"
        android:textColor="@color/white"
        android:text="Insertar Información" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsertar"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_ver"
        android:textColor="@color/white"
        android:text="Ver Información" />


</RelativeLayout>